# TODO(dmu) HIGH: Having predefined environments contradicts https://12factor.net/config
#                 Introduce https://www.dynaconf.com/ or in-house solution to have
#                 environments defined solely by local configuration files or/and envvars
# Valid values are development, local, postgres_local, production, or staging
DJANGO_APPLICATION_ENVIRONMENT=local
REDIS_HOST=redis
POSTGRES_HOST=db
POSTGRES_USER=thenewboston
POSTGRES_PASSWORD=thenewboston
SECRET_KEY=somesecret
